<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B39-ii-BxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAp-XH-q4T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF1-Ok-X4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="B39-ii-BxL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlS-RY-Aki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gua-Ek-FIB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-93-5MD">
                                        <rect key="frame" x="134" y="18" width="106" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-5Z-1rG">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-bJ-ORl">
                                                <rect key="frame" x="61.5" y="0.0" width="44.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W3k-93-5MD" firstAttribute="centerY" secondItem="gua-Ek-FIB" secondAttribute="centerY" id="hqx-WN-Q8G"/>
                                    <constraint firstAttribute="height" constant="59" id="mhE-wF-PSx"/>
                                    <constraint firstItem="W3k-93-5MD" firstAttribute="centerX" secondItem="gua-Ek-FIB" secondAttribute="centerX" id="zC3-PP-4mS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naj-en-4IM">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0bp-bH-exh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-K5-wkQ">
                                <rect key="frame" x="0.0" y="67" width="375" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-OZ-QBe">
                                        <rect key="frame" x="16" y="16" width="343" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snV-a1-ivh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-X2-eSo">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-jR-bXn">
                                                        <rect key="frame" x="143" y="0.0" width="200" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="4pw-GV-ehf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-Q5-NSe">
                                                <rect key="frame" x="0.0" y="53" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Chocolate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-yt-1XM">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-Ss-9oR">
                                                        <rect key="frame" x="293" y="0.0" width="52" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Y4z-rg-Z0G"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-G2-QY3">
                                                <rect key="frame" x="0.0" y="106" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Whipped Cream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-mm-FWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-W0-uEq">
                                                        <rect key="frame" x="293" y="0.0" width="52" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QM2-6a-0jw"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M46-N7-2BI">
                                                <rect key="frame" x="0.0" y="159" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-hY-gjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-m4-UT9">
                                                        <rect key="frame" x="171" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stepper>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-n1-97f">
                                                        <rect key="frame" x="273" y="0.0" width="70" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="djw-Qm-GQW"/>
                                                            <constraint firstAttribute="height" constant="29" id="xgq-H9-oZ8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1nZ-OZ-QBe" firstAttribute="top" secondItem="AsP-K5-wkQ" secondAttribute="top" constant="16" id="Lh6-Eo-pcb"/>
                                    <constraint firstAttribute="trailing" secondItem="1nZ-OZ-QBe" secondAttribute="trailing" constant="16" id="U1z-KO-EjM"/>
                                    <constraint firstItem="1nZ-OZ-QBe" firstAttribute="leading" secondItem="AsP-K5-wkQ" secondAttribute="leading" constant="16" id="egW-lo-5Y0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AsP-K5-wkQ" firstAttribute="trailing" secondItem="naj-en-4IM" secondAttribute="trailing" id="54a-mw-4hj"/>
                            <constraint firstItem="naj-en-4IM" firstAttribute="top" secondItem="AsP-K5-wkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HhO-E9-sLS"/>
                            <constraint firstItem="AsP-K5-wkQ" firstAttribute="top" secondItem="gua-Ek-FIB" secondAttribute="bottom" constant="8" symbolic="YES" id="ILg-Rh-tZX"/>
                            <constraint firstItem="ddW-aT-rpY" firstAttribute="bottom" secondItem="naj-en-4IM" secondAttribute="bottom" id="MDb-VM-pmT"/>
                            <constraint firstItem="gua-Ek-FIB" firstAttribute="top" secondItem="ddW-aT-rpY" secondAttribute="top" constant="-20" id="MQr-Lt-thC"/>
                            <constraint firstItem="ddW-aT-rpY" firstAttribute="trailing" secondItem="gua-Ek-FIB" secondAttribute="trailing" id="P8B-Np-SOm"/>
                            <constraint firstItem="gua-Ek-FIB" firstAttribute="leading" secondItem="ddW-aT-rpY" secondAttribute="leading" id="UQo-oV-sPh"/>
                            <constraint firstItem="AsP-K5-wkQ" firstAttribute="leading" secondItem="naj-en-4IM" secondAttribute="leading" id="lIm-ZX-ohJ"/>
                            <constraint firstItem="ddW-aT-rpY" firstAttribute="trailing" secondItem="naj-en-4IM" secondAttribute="trailing" id="mVl-y7-fuO"/>
                            <constraint firstItem="naj-en-4IM" firstAttribute="leading" secondItem="ddW-aT-rpY" secondAttribute="leading" id="o4d-K1-KqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddW-aT-rpY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="118"/>
        </scene>
    </scenes>
</document>
