<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B39-ii-BxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="aAp-XH-q4T">
            <objects>
                <viewController id="B39-ii-BxL" customClass="OrderViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlS-RY-Aki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gua-Ek-FIB">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-93-5MD">
                                        <rect key="frame" x="134" y="18" width="106" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-5Z-1rG">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-bJ-ORl">
                                                <rect key="frame" x="61.5" y="0.0" width="44.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W3k-93-5MD" firstAttribute="centerY" secondItem="gua-Ek-FIB" secondAttribute="centerY" id="hqx-WN-Q8G"/>
                                    <constraint firstAttribute="height" constant="59" id="mhE-wF-PSx"/>
                                    <constraint firstItem="W3k-93-5MD" firstAttribute="centerX" secondItem="gua-Ek-FIB" secondAttribute="centerX" id="zC3-PP-4mS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naj-en-4IM">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0bp-bH-exh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonPressed:" destination="B39-ii-BxL" eventType="touchUpInside" id="ayG-jC-JBF"/>
                                    <segue destination="tQH-8A-izS" kind="show" identifier="showOrderDetails" id="M1a-ab-laJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-K5-wkQ">
                                <rect key="frame" x="0.0" y="87" width="375" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-OZ-QBe">
                                        <rect key="frame" x="16" y="16" width="343" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snV-a1-ivh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-X2-eSo">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-jR-bXn">
                                                        <rect key="frame" x="143" y="0.0" width="200" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Fas-iV-r8t"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-Q5-NSe">
                                                <rect key="frame" x="0.0" y="53" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Chocolate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-yt-1XM">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-Ss-9oR">
                                                        <rect key="frame" x="293" y="0.0" width="52" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Y4z-rg-Z0G"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="addChocolateSwitchValueChanged:" destination="B39-ii-BxL" eventType="valueChanged" id="6bi-bK-Us7"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-G2-QY3">
                                                <rect key="frame" x="0.0" y="106" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Whipped Cream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-mm-FWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-W0-uEq">
                                                        <rect key="frame" x="293" y="0.0" width="52" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QM2-6a-0jw"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="addWhippedCreamSwitchValueChanged:" destination="B39-ii-BxL" eventType="valueChanged" id="nKP-Fe-9Th"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M46-N7-2BI">
                                                <rect key="frame" x="0.0" y="159" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-hY-gjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-m4-UT9">
                                                        <rect key="frame" x="171" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="B39-ii-BxL" eventType="valueChanged" id="U1j-BY-3mu"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-n1-97f">
                                                        <rect key="frame" x="273" y="0.0" width="70" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="djw-Qm-GQW"/>
                                                            <constraint firstAttribute="height" constant="29" id="xgq-H9-oZ8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1nZ-OZ-QBe" firstAttribute="top" secondItem="AsP-K5-wkQ" secondAttribute="top" constant="16" id="Lh6-Eo-pcb"/>
                                    <constraint firstAttribute="trailing" secondItem="1nZ-OZ-QBe" secondAttribute="trailing" constant="16" id="U1z-KO-EjM"/>
                                    <constraint firstItem="1nZ-OZ-QBe" firstAttribute="leading" secondItem="AsP-K5-wkQ" secondAttribute="leading" constant="16" id="egW-lo-5Y0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AsP-K5-wkQ" firstAttribute="trailing" secondItem="naj-en-4IM" secondAttribute="trailing" id="54a-mw-4hj"/>
                            <constraint firstItem="naj-en-4IM" firstAttribute="top" secondItem="AsP-K5-wkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HhO-E9-sLS"/>
                            <constraint firstItem="AsP-K5-wkQ" firstAttribute="top" secondItem="gua-Ek-FIB" secondAttribute="bottom" constant="8" symbolic="YES" id="ILg-Rh-tZX"/>
                            <constraint firstItem="ddW-aT-rpY" firstAttribute="bottom" secondItem="naj-en-4IM" secondAttribute="bottom" id="MDb-VM-pmT"/>
                            <constraint firstItem="gua-Ek-FIB" firstAttribute="top" secondItem="ddW-aT-rpY" secondAttribute="top" id="MQr-Lt-thC"/>
                            <constraint firstItem="ddW-aT-rpY" firstAttribute="trailing" secondItem="gua-Ek-FIB" secondAttribute="trailing" id="P8B-Np-SOm"/>
                            <constraint firstItem="gua-Ek-FIB" firstAttribute="leading" secondItem="ddW-aT-rpY" secondAttribute="leading" id="UQo-oV-sPh"/>
                            <constraint firstItem="AsP-K5-wkQ" firstAttribute="leading" secondItem="naj-en-4IM" secondAttribute="leading" id="lIm-ZX-ohJ"/>
                            <constraint firstItem="ddW-aT-rpY" firstAttribute="trailing" secondItem="naj-en-4IM" secondAttribute="trailing" id="mVl-y7-fuO"/>
                            <constraint firstItem="naj-en-4IM" firstAttribute="leading" secondItem="ddW-aT-rpY" secondAttribute="leading" id="o4d-K1-KqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddW-aT-rpY"/>
                    </view>
                    <connections>
                        <outlet property="addChocolateSwitch" destination="KkI-Ss-9oR" id="Or5-r5-RwB"/>
                        <outlet property="addWhippedCreamSwitch" destination="0d7-W0-uEq" id="Zcj-x7-Mwh"/>
                        <outlet property="customerNameTextField" destination="CeX-jR-bXn" id="IYy-Rt-XsR"/>
                        <outlet property="orderButton" destination="naj-en-4IM" id="nyv-jk-5bq"/>
                        <outlet property="quantityStepper" destination="sjz-m4-UT9" id="UOk-eY-CjX"/>
                        <outlet property="quantityTextValue" destination="C1n-n1-97f" id="329-V3-Yc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF1-Ok-X4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="118"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="i3h-rK-UOS">
            <objects>
                <viewController id="tQH-8A-izS" customClass="OrderDetailsViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbm-ZE-rY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-Qe-h2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Wl-1fH">
                                        <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smW-QN-a4T">
                                                <rect key="frame" x="134" y="18" width="106" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-KP-WMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-ua-8q8">
                                                        <rect key="frame" x="61.5" y="0.0" width="44.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-Pu-9FR">
                                                <rect key="frame" x="16" y="18" width="59" height="22"/>
                                                <state key="normal" title="  back" image="backbutton"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="tQH-8A-izS" eventType="touchUpInside" id="2el-BT-BEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="smW-QN-a4T" firstAttribute="centerX" secondItem="yDp-Wl-1fH" secondAttribute="centerX" id="Ene-mF-QI4"/>
                                            <constraint firstItem="Fzo-Pu-9FR" firstAttribute="leading" secondItem="yDp-Wl-1fH" secondAttribute="leading" constant="16" id="Mz8-6X-5EK"/>
                                            <constraint firstAttribute="height" constant="59" id="OJh-DX-dWV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fzo-Pu-9FR" secondAttribute="trailing" constant="20" symbolic="YES" id="WrM-pK-EKJ"/>
                                            <constraint firstItem="Fzo-Pu-9FR" firstAttribute="centerY" secondItem="yDp-Wl-1fH" secondAttribute="centerY" id="ijm-cE-9Rs"/>
                                            <constraint firstItem="smW-QN-a4T" firstAttribute="centerY" secondItem="yDp-Wl-1fH" secondAttribute="centerY" id="wzv-nv-de5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-KI-jIy">
                                        <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="J1I-k8-frP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Submit Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderButtonPressed:" destination="B39-ii-BxL" eventType="touchUpInside" id="fc2-6g-Q2z"/>
                                            <action selector="submitOrderButtonPressed:" destination="tQH-8A-izS" eventType="touchUpInside" id="6Pu-Hd-MSp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-DU-NCS">
                                        <rect key="frame" x="0.0" y="87" width="375" height="517"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-TB-QMg">
                                                <rect key="frame" x="16" y="16" width="343" height="296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-iN-hbU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-Bq-aij">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5Rj-DF-5u0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r79-46-Bso">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-Qg-D2L">
                                                        <rect key="frame" x="0.0" y="64" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has Chocolate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-Jh-1q4">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="EiY-DU-zwt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-zl-KSX">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-Zc-VwF">
                                                        <rect key="frame" x="0.0" y="128" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Whipped Cream:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-az-5i0">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Yrc-yf-LqU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-Tj-ASZ">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-TO-bKV">
                                                        <rect key="frame" x="0.0" y="192" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-q5-l2f">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3Tm-sv-hYF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-wC-pxX">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-vx-ZJB">
                                                        <rect key="frame" x="0.0" y="256" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-9D-Wkn">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="xIO-JR-FeH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-hQ-Cb6">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Y1-TB-QMg" firstAttribute="top" secondItem="Cvy-DU-NCS" secondAttribute="top" constant="16" id="VRa-FG-HM8"/>
                                            <constraint firstItem="0Y1-TB-QMg" firstAttribute="leading" secondItem="Cvy-DU-NCS" secondAttribute="leading" constant="16" id="Wcr-Ie-aDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y1-TB-QMg" secondAttribute="trailing" constant="16" id="lf5-8t-43x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R8J-KI-jIy" firstAttribute="leading" secondItem="d2L-1T-ZtS" secondAttribute="leading" id="6bz-6w-Ztk"/>
                                    <constraint firstItem="Cvy-DU-NCS" firstAttribute="top" secondItem="yDp-Wl-1fH" secondAttribute="bottom" constant="8" symbolic="YES" id="DLH-C6-XyT"/>
                                    <constraint firstItem="R8J-KI-jIy" firstAttribute="top" secondItem="Cvy-DU-NCS" secondAttribute="bottom" constant="8" symbolic="YES" id="HTD-oh-MHN"/>
                                    <constraint firstItem="yDp-Wl-1fH" firstAttribute="leading" secondItem="d2L-1T-ZtS" secondAttribute="leading" id="IKR-4f-y9w"/>
                                    <constraint firstItem="yDp-Wl-1fH" firstAttribute="top" secondItem="d2L-1T-ZtS" secondAttribute="top" id="O8k-EN-Kfs"/>
                                    <constraint firstItem="d2L-1T-ZtS" firstAttribute="bottom" secondItem="R8J-KI-jIy" secondAttribute="bottom" id="Qis-Yh-a6s"/>
                                    <constraint firstItem="Cvy-DU-NCS" firstAttribute="leading" secondItem="R8J-KI-jIy" secondAttribute="leading" id="gSu-SL-tg1"/>
                                    <constraint firstItem="d2L-1T-ZtS" firstAttribute="trailing" secondItem="yDp-Wl-1fH" secondAttribute="trailing" id="nH4-qI-Hy5"/>
                                    <constraint firstItem="d2L-1T-ZtS" firstAttribute="trailing" secondItem="R8J-KI-jIy" secondAttribute="trailing" id="oSz-fb-TP9"/>
                                    <constraint firstItem="Cvy-DU-NCS" firstAttribute="trailing" secondItem="R8J-KI-jIy" secondAttribute="trailing" id="uxt-3s-ISq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="d2L-1T-ZtS"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kpq-rj-nEd" firstAttribute="bottom" secondItem="NiP-Qe-h2Q" secondAttribute="bottom" id="CNy-SQ-aST"/>
                            <constraint firstItem="Kpq-rj-nEd" firstAttribute="top" secondItem="NiP-Qe-h2Q" secondAttribute="top" constant="20" id="QXu-W0-Lsj"/>
                            <constraint firstItem="Kpq-rj-nEd" firstAttribute="trailing" secondItem="NiP-Qe-h2Q" secondAttribute="trailing" id="bVE-tx-bML"/>
                            <constraint firstItem="NiP-Qe-h2Q" firstAttribute="leading" secondItem="Kpq-rj-nEd" secondAttribute="leading" id="qIW-7i-E5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpq-rj-nEd"/>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="r79-46-Bso" id="1fW-zb-RVs"/>
                        <outlet property="hasChocolateLabel" destination="AxI-zl-KSX" id="RCq-Hk-gcs"/>
                        <outlet property="hasWhippedCreamLabel" destination="Pts-Tj-ASZ" id="Srp-fJ-opy"/>
                        <outlet property="priceLabel" destination="exI-hQ-Cb6" id="2pO-8O-YdB"/>
                        <outlet property="quantityLabel" destination="3Pv-wC-pxX" id="L6J-cP-zO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-j0-lEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="10" height="17"/>
    </resources>
</document>
