<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-Bp-tkS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-cF-mt6">
                                        <rect key="frame" x="134" y="18" width="106" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-dn-7Fk">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-CV-1ig">
                                                <rect key="frame" x="61.5" y="0.0" width="44.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GZh-cF-mt6" firstAttribute="centerX" secondItem="m0E-Bp-tkS" secondAttribute="centerX" id="aLC-SM-MLa"/>
                                    <constraint firstItem="GZh-cF-mt6" firstAttribute="centerY" secondItem="m0E-Bp-tkS" secondAttribute="centerY" id="uRa-5U-Rgk"/>
                                    <constraint firstAttribute="height" constant="59" id="wNT-Cr-XC0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-Vr-nRU">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y2c-br-Fgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-aa-sTi">
                                <rect key="frame" x="0.0" y="59" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToppingViewCell" rowHeight="58" id="ZbK-PK-0kD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbK-PK-0kD" id="CJx-1I-Gna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-Tj-za0">
                                                    <rect key="frame" x="311" y="10.5" width="51" height="36.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topping Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-Wy-QtO">
                                                    <rect key="frame" x="15" y="18" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdi-Wy-QtO" firstAttribute="centerY" secondItem="CJx-1I-Gna" secondAttribute="centerY" id="As8-eN-NwW"/>
                                                <constraint firstItem="mJA-Tj-za0" firstAttribute="centerY" secondItem="CJx-1I-Gna" secondAttribute="centerY" id="NZd-MS-VLa"/>
                                                <constraint firstItem="pdi-Wy-QtO" firstAttribute="leading" secondItem="CJx-1I-Gna" secondAttribute="leadingMargin" id="UXC-0p-eEW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pdi-Wy-QtO" secondAttribute="trailingMargin" id="eg7-Wo-niQ"/>
                                                <constraint firstItem="mJA-Tj-za0" firstAttribute="trailing" secondItem="CJx-1I-Gna" secondAttribute="trailingMargin" id="mKE-hs-6r4"/>
                                                <constraint firstItem="mJA-Tj-za0" firstAttribute="bottom" secondItem="CJx-1I-Gna" secondAttribute="bottomMargin" id="sHQ-T6-ThD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuantityViewCell" rowHeight="58" id="2vy-UT-cK6">
                                        <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vy-UT-cK6" id="mgM-8U-ef4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-0s-hmj">
                                                    <rect key="frame" x="216" y="14" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-CQ-8pG">
                                                    <rect key="frame" x="331" y="18" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-2x-TGY">
                                                    <rect key="frame" x="15" y="18" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Slq-2x-TGY" secondAttribute="trailingMargin" id="1l1-Fq-Jni"/>
                                                <constraint firstAttribute="trailing" secondItem="0bV-CQ-8pG" secondAttribute="trailing" constant="15" id="6l0-E2-ddL"/>
                                                <constraint firstItem="Slq-2x-TGY" firstAttribute="leading" secondItem="mgM-8U-ef4" secondAttribute="leadingMargin" id="Br6-7M-bWw"/>
                                                <constraint firstItem="0bV-CQ-8pG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mgM-8U-ef4" secondAttribute="leading" constant="20" symbolic="YES" id="CcH-fC-a1C"/>
                                                <constraint firstItem="0bV-CQ-8pG" firstAttribute="centerY" secondItem="mgM-8U-ef4" secondAttribute="centerY" id="DCi-ng-mdR"/>
                                                <constraint firstItem="8TK-0s-hmj" firstAttribute="centerY" secondItem="mgM-8U-ef4" secondAttribute="centerY" id="Faf-kr-Fuy"/>
                                                <constraint firstItem="0bV-CQ-8pG" firstAttribute="leading" secondItem="8TK-0s-hmj" secondAttribute="trailing" constant="21" id="orz-Zg-ODe"/>
                                                <constraint firstItem="Slq-2x-TGY" firstAttribute="centerY" secondItem="mgM-8U-ef4" secondAttribute="centerY" id="xiv-lf-ET9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientNameViewCell" rowHeight="58" id="GUu-DW-350">
                                        <rect key="frame" x="0.0" y="144" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUu-DW-350" id="PNg-VL-T8k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-dh-cRK">
                                                    <rect key="frame" x="211" y="13" width="149" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="Ivk-Ff-Oew"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-MQ-hsd">
                                                    <rect key="frame" x="15" y="18" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iov-MQ-hsd" secondAttribute="trailingMargin" id="FWe-yL-8PK"/>
                                                <constraint firstItem="Iov-MQ-hsd" firstAttribute="leading" secondItem="PNg-VL-T8k" secondAttribute="leadingMargin" id="H7u-GJ-Ppf"/>
                                                <constraint firstItem="1Ag-dh-cRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNg-VL-T8k" secondAttribute="leadingMargin" id="MSO-Xi-C0W"/>
                                                <constraint firstItem="Iov-MQ-hsd" firstAttribute="centerY" secondItem="PNg-VL-T8k" secondAttribute="centerY" id="oYF-Mn-2Wx"/>
                                                <constraint firstItem="1Ag-dh-cRK" firstAttribute="centerY" secondItem="PNg-VL-T8k" secondAttribute="centerY" id="pEb-N0-yhi"/>
                                                <constraint firstItem="1Ag-dh-cRK" firstAttribute="trailing" secondItem="PNg-VL-T8k" secondAttribute="trailingMargin" id="rqG-ea-s2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0E-Bp-tkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="9BN-oI-npt"/>
                            <constraint firstItem="m0E-Bp-tkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A8K-os-G4H"/>
                            <constraint firstItem="tSG-aa-sTi" firstAttribute="top" secondItem="m0E-Bp-tkS" secondAttribute="bottom" id="ELY-rw-zwy"/>
                            <constraint firstItem="5DO-Vr-nRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVx-By-gqq"/>
                            <constraint firstItem="5DO-Vr-nRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXZ-3w-3Kf"/>
                            <constraint firstItem="tSG-aa-sTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lyp-LG-on4"/>
                            <constraint firstItem="5DO-Vr-nRU" firstAttribute="top" secondItem="tSG-aa-sTi" secondAttribute="bottom" id="MsD-Z3-yV9"/>
                            <constraint firstItem="tSG-aa-sTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W9V-c4-Cek"/>
                            <constraint firstItem="m0E-Bp-tkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDN-Rl-ELG"/>
                            <constraint firstItem="5DO-Vr-nRU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sFP-Ba-ARh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
